@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.navbar {
  /* background: crimson; */
  width: 100%;
  padding: 30px 0;
  position: fixed;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
  z-index: 99999;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
  /* border: 2px solid red; */
}
.navbar .max-width {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span:hover {
  color: crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #000;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}
/* menu btn starts */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/* **** home styling ****** */
.home {
  display: flex;
  background: url("images/A1.jpg") no-repeat center;
  background-size: 100%;
  height: 100vh;
  color: white;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
  /* margin-top: -50px; */
}

.home .max-width {
  /* border: 2px solid red; */
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
  font-weight: bold;
}
/* **********about styling******** */

section .title {
  position: relative;
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  width: 250px;
  background: #111;
  height: 3px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  background: #fff;
  transform: translateX(-50%);
}
section {
  padding: 100px 0;
}
.about .title::after {
  content: "Who I am";
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about .about-content .left {
  width: 45%;
  /* border: 1px solid black; */
}
.about .about-content .left img {
  height: 350px;
  width: 300px;
  /* object-fit: contain; */
}
.about .about-content .right {
  /* border: 1px solid purple; */
  font-family: "Utubun" sans-serif;
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
  margin-top: 5px;
  margin-bottom: 5px;
}
.about .about-content .right a {
  display: inline-block;
  background: rgb(177, 92, 202);
  color: #fff;
  font-size: 20px;
  padding: 5px 30px;
  border-radius: 5%;
}
.about .about-content .right a:hover {
  color: crimson;
  border: 2px solid crimson;
  background: none;
  font-weight: bold;
}
/* **************services section*************** */

.services .title::after {
  content: "what I do";
  background: #111;
}
.services .title::before {
  background: #fff;
}
.services {
  color: #fff;
  background: #111;
}
.services .serv-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-wrap: wrap;
}
.services .serv-content .card {
  width: calc(33% -10px);
  /* border: 1px solid red; */
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
  margin: top 20px;
  padding: 20px 25px;
  background-color: rgb(134, 84, 83);
}
.services .serv-content .card:hover {
  background: crimson;
}
.services .serv-content .card .box {
  transition: all 0.5s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  /* border: 1px solid crimson; */
}
.services .serv-content .card .text {
  font-size: 25px;
  color: #fff;
}
/* *************skills styling****************** */
.skills .title::after {
  content: "What I know";
}
.skills .skills-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.skills .skills-content .column {
  width: calc(50% - 35px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: "Noto Sans JP", sans-serif;
}
.skills .skills-content .left p {
  font-size: 15px;
  margin-bottom: 5px;
  font-family: "Noto Sans JP", sans-serif;
  letter-spacing: 1px;
}
.skills .skills-content .left a {
  color: white;
  background: crimson;
  width: 150px;
  padding: 10px 30px;
  font-weight: 800;
  border-radius: 5px;
}
.skills .skills-content .left a:hover {
  border: 2px solid black;
  background: none;
  color: #111;
}
.skills .skills-content .right .bars {
  /* border: 10px solid black; */
  margin-bottom: 10px;
}
.skills .skills-content .right .info {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.skills .skills-content .right span {
  font-size: 14px;
  font-weight: 800;
}
.skills .skills-content .right .line {
  height: 8px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}
/* .skills .skills-content .right .line{ */
/* height: 8px;
  width: 100%;
  background: #fff;
  position: relative; */
/* } */
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: crimson;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 50%;
}
.skills .skills-content .right .javascript::before {
  width: 70%;
}
.skills .skills-content .right .PHP::before {
  width: 60%;
}
.skills .skills-content .right .MYSQL::before {
  width: 70%;
}
/* ********************teams styling********************** */
.teams {
  color: #fff;
  background: #111;
}
.teams .title::before {
  background: #fff;
}
.teams .title::after {
  content: "My teams";
  background: #111;
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card .box:hover {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card .box img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border: 4px solid #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}
/* **************contact styling************** */
.contact .title::after {
  content: "Get in touch";
}
.contact .contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  /* border: 2px solid #111; */
}
.contact .contact-content .column {
  width: calc(50% - 35px);
  /* border: 2px solid #111; */
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
  margin-bottom: 10px;
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
}
.contact .contact-content .left .icons {
  margin: 10px;
}
.contact .contact-content .left .icons .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .left .icons .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .left .icons .row .info {
  margin-left: 30px;
}
.contact .contact-content .info .head {
  font-weight: bold;
  font-size: 18px;
  font-family: "Ubuntu", sans-serif;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .contact-content .right {
  margin-left: 30px;
}
.contact .contact-content .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-right: 10px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .field textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  font-size: 17px;
  padding: 10px 15px;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 1px solid crimson;
  background: crimson;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
  border: 1px solid crimson;
}
/* *********************footer styling********************* */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: crimson;
  transition: all 0.3s ease;
}
footer span a:hover {
  text-decoration: underline;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 20px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  font-size: 28px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}
html {
  transition: all 0.8s ease;
}

/* *****************responsive*************** */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 1104px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  body {
    max-width: 947px;
  }
  .menu-btn {
    display: block;
    z-index: 9999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    padding: 10px 30px;
    font-size: 23px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content {
    display: block;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% -10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}
@media (max-width: 690px) {
  body {
    max-width: 690px;
  }
  max-width {
    padding-top: 0 25px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content.text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
}
@media (max-width: 394px) {
  body {
    max-width: 388px;
  }
  .services .max-width .serv-content .card img {
    max-width: 260px;
    margin-left: -10px;
  }
  body .contact .max-width .contact-content {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 376px) {
  body {
    max-width: 375px;
  }
  .services .max-width .serv-content .card img {
    border: 2px solid red;
    max-width: 245px;
    margin-left: -10px;
  }
  body .contact .max-width .contact-content {
    display: flex;
    flex-direction: column;
  }
}
